<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SportBit</string>

    <string name="monday">Понедельник</string>
    <string name="tuesday">Вторник</string>
    <string name="wednesday">Среда</string>
    <string name="thursday">Четверг</string>
    <string name="friday">Пятница</string>
    <string name="saturday">Суббота</string>
    <string name="sunday">Воскресенье</string>

    <string name="statistic">Статистика</string>
    <string name="select_current_complex">Выберите комплекс</string>
    <string name="delete_complex_failed">Не удалось удалить комплекс</string>
    <string name="menu_exercises">Упражнения</string>
    <string name="menu_sets">История подходов</string>
    <string name="delete_exercise_failed">Ошибка при удалении упражнения</string>
    <string name="get_exercise_failed">Ошибка при получении упражнений</string>
    <string name="get_complex_failed">Ошибка при получении комплексов</string>
    <string name="create_new_complex_title">Создание нового комплекса</string>
    <string name="create_complex">Создать</string>
    <string name="name_complex">Название комплекса</string>
    <string name="create_complex_failed">Ошибка при создании комплекса</string>
    <string name="empty_exercise">Вы еще не создали ни одного упражнения. Чтобы создать нажмите на \"+\" вверху экрана</string>
    <string name="sync_is_setup">Синхрониация настроена</string>
    <string name="login">Войти</string>
    <string name="about_premium">О premium аккаунте</string>
    <string name="settings">Настройки</string>
    <string name="about">О нас</string>
    <string name="free_account">Бесплатный аккаунт</string>
    <string name="premium_account">Premium</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="warning">Предупреждение</string>
    <string name="no_permission_to_auth">Нет доступа для авторизации, подтвердите разрешение</string>
    <string name="ok">Ок</string>
    <string name="error">Ошибка</string>
    <string name="no_google_account_for_auth">Нет авторизованных Google аккаунтов на этом устройстве</string>
    <string name="menu_create_exercise">Создание упражнения</string>
    <string name="menu_edit_exercise">Редактирование упражнения</string>
    <string name="name_exercise">Название упражнения</string>
    <string name="descr_exercise">Описание упражнения</string>
    <string name="type">Тип</string> <!-- тип упражнения -->
    <string name="amount">Кол-во</string>
    <string name="time">Время</string>
    <string name="sets">Подходы</string>
    <string name="repeats">Повторения</string>
    <string name="hyphen">—</string>
    <string name="set_weight">Упражнение выполняется с весами</string>
    <string name="weight">Вес</string>
    <string name="basic_weight">Базовый вес</string>
    <string name="m">м.</string>
    <string name="s">с.</string>
    <string name="name_not_be_empty">Название не должно быть пустым</string>
    <string name="sets_count_not_be_empty">Количество подходов не может быть пустым или равным 0</string>
    <string name="sets_count_must_be_num">Количество подходов должно быть числом</string>
    <string name="repeat_count_not_be_empty">Количество повторений не может быть пустым или равным 0</string>
    <string name="sets_value_not_be_empty">Вес не может быть пустым</string>
    <string name="sets_count">кол-во подходов</string>
    <string name="repeat_count">кол-во повторений</string>
    <string name="repeat_type">Тип повторений</string>
    <string name="value_weight_time">значение (вес/время)</string>
    <string name="record">Записать</string>
    <string name="start">Старт</string>
    <string name="pause">Пауза</string>
    <string name="cancel">Отменить</string>
    <string name="recent">Последние результаты</string>
    <string name="finish_before">Завершите предыдущее</string>
    <string name="load_exercise_failed">Не удалось загрузить упражнение</string>
    <string name="minutes">минуты</string>
    <string name="seconds">секунды</string>
    <string name="x_m_x_s" formatted="false">%d %s %d %s</string>
    <string name="value">Значение</string>
    <string name="set">подход</string>
    <string name="x_set">%d подход</string>
    <string name="today">Сегодня</string>
    <string name="yesterday">Вчера</string>
    <string name="timer_for_exercise_x_end">Время для упражнения \"%s\" истекло</string>
    <string name="timer">Таймер</string>
    <string name="open">Открыть</string>
    <string name="timer_is_over">время вышло</string>
    <string name="kg">кг</string>
    <string name="lbs">lbs</string>


    <string name="premium_arg1">Премиум доступ позволяет получить следующие приемущества по сравнению с бесплатной версией:\n\n
    - отсутсвие рекламы\n
    - синхронизация между своими устройствами\n
    - возможность создавать несколько комплексов\n
    - приоритет в службе поддержке\n
    - доступ к будущим функциям и фишкам по старой цене подписки</string>

    <string name="take">Приобрести</string>
    <string name="connecting_for_billing">Подключение к Google...</string>
    <string name="error_billing_unavailable">Billing API version is not supported for the type requested</string>
    <string name="error_billing_item_unavailable">Requested product is not available for purchase</string>
    <string name="error_billing_service_unavailable">Network connection is down</string>
    <string name="error_billing_feature_not_supported">Requested feature is not supported by Play Store on the current device</string>
    <string name="error_billing_service_disconnected">Play Store service is not connected now</string>
    <string name="error_billing_user_canceled">User pressed back or canceled a dialog</string>
    <string name="error_billing">Fatal error during the API action</string>
    <string name="error_loading_exercise">Ошибка загрузки упражнения</string>
    <string name="finish_set">Сначала завершите выполнение упражнения</string>
    <string name="menu_exercise_detail">Упражнение</string>
    <string name="user_level_error">Доступно в платной версии</string>
    <string name="logcat">Лог</string>
    <string name="sync">Синхронизовать</string>
    <string name="edit_complex_title">Редактирование комплекса</string>
    <string name="edit_complex">Сохранить</string>
    <string name="deleting_complex_title">Удаление комплекса</string>
    <string name="confirm_complex_delete_text">Удаление комплекса приведет к удалению всех связаных с ним упражнений и истории подходов. Вы действительно хотите удалить комплекс?</string>
    <string name="deleting_exercise_title">Удаление упражнения</string>
    <string name="confirm_exercise_delete_text">Удаление упражнения приведет к удалению всей связаной с ним истории подходов. Вы действительно хотите удалить упражнение?</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string name="aboutus_text">SportBit - журнал тренировок для тек, кто ценит простоту и удобство. Создавай собственные упражнения и комплексы, записывай результаты и следи за прогрессом!\n\n
                                Тебе нужен простой журнал со своими упражнениями а все аналоги дают список готовых упражнений который тебе не подходит? Ты хочешь быстро и удобно записывать свой прогресс? Тебе нужно чтобы твои упражнения не терялись и были доступны с любого устройства? Тогда «SportBit спортивный журнал» это хорошее решение для тебя!</string>
    <string name="copyright">AlphaBit team</string>
    <string name="estimate">Оценить</string>

    <string-array name="pref_titles">
        <item>@string/kg</item>
        <item>@string/lbs</item>
    </string-array>
    <string-array name="pref_values">
        <item>@string/kg</item>
        <item>@string/lbs</item>
    </string-array>

    <string name="banner1">ca-app-pub-4667278565281772/9376812986</string>
    <string name="banner2">ca-app-pub-4667278565281772/8916404711</string>
    <string name="banner3">ca-app-pub-4667278565281772/2148403118</string>
    <string name="banner4">ca-app-pub-4667278565281772/8901513729</string>
    <string name="banner5">ca-app-pub-4667278565281772/4390836348</string>
    <string name="error_access">Ошибка доступа</string>
    <string name="for_create_complex_need_premium">В бесплатной версии вы можете создавать только один комплекс.</string>
    <string name="more">Подробнее</string>
    <string name="synchronizzed">Синхронизировано</string>
    <string name="not_synchronizzed">Не синхронизировано</string>
    <string name="confirm_track_activity_text">Записать подход: %s</string>
    <string name="no_permission_to_ringtone">Недостаточно прав для установки рингтона, подтвердите разрешение</string>
    <string name="need_permission_for_rington">Для воспроизведения может потребоваться разрешение на чтение с карты памяти</string>

</resources>
